{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/base-components/*": ["base-components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/hooks/*": ["hooks/*"],
      "@/recoil/*": ["recoil/*"],
      "@/helpers/*": ["helpers/*"]
    }
  }
}
